@racunis/core: AbstractDatabasePoolClient
Module: Racunis
Class AbstractDatabasePoolClient<TPoolClient, TPayload>Abstract
Abstract class representing a database pool client.
Type Parameters
TPoolClient
The type of the pool client.
TPayload
The type of the job payload.
Index
Constructors
constructor
Properties
client
queueName
Methods
acquireJob
beginTransaction
commitTransaction
countJobsByState
deleteJobsByState
initQueueData
insertJob
release
rollbackTransaction
updateJobStateById
Constructors
constructor
new AbstractDatabasePoolClient<TPoolClient, TPayload>(client, queueName): AbstractDatabasePoolClient<TPoolClient, TPayload>
Creates an instance of AbstractDatabasePoolClient.
Type Parameters
TPoolClient
TPayload
Parameters
client: TPoolClient
The underlying client instance.
queueName: string
The name of the queue.
Returns AbstractDatabasePoolClient<TPoolClient, TPayload>
Properties
Protected client
client: TPoolClient
The underlying client instance.
queueName
queueName: string
The name of the queue.
Methods
Abstract acquireJob
acquireJob(): Promise<Job<TPayload>>
Acquires a job from the queue.
Returns Promise<Job<TPayload>>
The acquired job.
Abstract
Throws
If no acquirable job is found.
Example
```
const job = await client.acquireJob();
```
Abstract beginTransaction
beginTransaction(): Promise<void>
Begins a transaction.
Returns Promise<void>
Abstract
Abstract commitTransaction
commitTransaction(): Promise<void>
Commits a transaction.
Returns Promise<void>
Abstract
Abstract countJobsByState
countJobsByState<TJobState>(...states): Promise<{
    [key in JobState]: number
}>
Counts the number of jobs in the specified states.
Type Parameters
TJobState extends JobState
Parameters
Rest ...states: [TJobState, ...TJobState[]]
The job states.
Returns Promise<{
    [key in JobState]: number
}>
The count of jobs in each state.
Abstract
Example
```
const jobCounts = await client.countJobsByState('waiting', 'active');
```
Abstract deleteJobsByState
deleteJobsByState<TJobState>(...states): Promise<void>
Deletes jobs in the specified states.
Type Parameters
TJobState extends JobState
Parameters
Rest ...states: [TJobState, ...TJobState[]]
The job states.
Returns Promise<void>
Abstract
Example
```
await client.deleteJobsByState('waiting', 'completed');
```
Abstract initQueueData
initQueueData(): Promise<void>
Initializes the queue data.
Returns Promise<void>
Abstract
Abstract insertJob
insertJob(payload, state, priority): Promise<Job<TPayload>>
Inserts a job into the queue.
Parameters
payload: TPayload
The job payload.
state: JobState
The state of the job.
priority: number
The priority of the job.
Returns Promise<Job<TPayload>>
The inserted job.
Abstract
Example
```
const job = await client.insertJob({ task: 'processData' }, 'waiting', 10);
```
Abstract release
release(): void
Releases the client back to the pool.
Returns void
Abstract
Abstract rollbackTransaction
rollbackTransaction(): Promise<void>
Rolls back a transaction.
Returns Promise<void>
Abstract
Abstract updateJobStateById
updateJobStateById(id, state, errorMessage?): Promise<Job<TPayload>>
Updates the state of a job by its ID.
Parameters
id: number
The ID of the job.
state: JobState
The new state of the job.
Optional errorMessage: string
An optional error message if the job failed.
Returns Promise<Job<TPayload>>
The updated job.
Abstract
Example
```
const job = await client.updateJobStateById(1, 'completed');
```
